REACT_APP_BASE_URL=https://shopit-now-abs8.onrender.com
REACT_APP_CHAT_BOT_URL=https://ecom-chat-bot.onrender.com/chat
REACT_APP_SUSTAINABILITY_URL=https://shopitnow-sustainability-tracker.onrender.com