REACT_APP_BASE_URL=https://shopit-now-1.onrender.com/api/core
REACT_APP_CHAT_BOT_URL=https://shopit-now-1.onrender.com/api/chat
REACT_APP_SUSTAINABILITY_URL=https://shopit-now-1.onrender.com/api/sustainability